<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Recipe Data</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #d2ecbc;
            color: #333;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2f6206;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #92ee73;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            margin-bottom: 1em;
        }

    </style>

</head>
<body>
    <h3 align="center">
        Upload CSV File
    </h3>
    <hr>
    <br>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        Select File: <input type="file" name="myfile">
        <button type="submit">Upload File
        </button>

    </form>
    <br>
    <hr>
<!--    {% if messages %}-->
<!--    {% for message in messages %}-->
<!--    <div class="alert alert-{{ message.tags }}" role="alert">-->
<!--        <p{% if message.tags %} class="" {% endif %}>{{ message }} -->
<!--        </p>-->
<!--    </div>-->
<!--    {% endfor %}-->
<!--    {% endif %}-->
</body>
</html>