<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #d2ecbc;
            color: #333;
            line-height: 1.6;
        }
        h1, h2, h3 {
            color: #2f6206;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #92ee73;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
    <h1>All Recipes</h1>
    <div class="container">
    <ul>
        {% for recipe in recipes %}
            <li><strong>{{ recipe.title }}</strong><br>{{ recipe.instructions }}</li>
        {% empty %}
            <li>No recipes found.</li>
        {% endfor %}
    </ul>
    </div>
    <a href="/">Back to Upload</a>
</body>

</html>